apiVersion: apps/v1
kind: Deployment
metadata:
  name: httptst
  labels:
    app: httptst
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httptst
  template:
    metadata:
      name: httptst
      labels:
        app: httptst
    spec:
      containers:
        - name: http01
          image: susigugh/httptst:1.0
          ports:
          - containerPort: 80
